{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/app.js"
    },
    {
      "src": "/views/(.*)",
      "dest": "/views/$1"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    }
  ]
}
